
###$@ --> 规则中的目标
###$< --> 规则中的第一个依赖条件
###$^ --> 规则中的所有依赖条件

OBJDIR     = ../../obj/x64/Debug/deepLocoRender
TARGETDIR  = ../../x64/Debug
TARGET     = $(TARGETDIR)/libdeepLocoRender.a
DEFINES   += -DDEBUG -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -DCPU_ONLY -DGOOGLE_GLOG_DLL_DECL= -DENABLE_TRAINING -D_LINUX_
INCLUDES  += -I../../ -I../../external/Bullet/src -I../../external -I../../external/jsoncpp/include -I../../external/caffe/include -I../../external/caffe/build/src -IC:/Program\ Files\ \(x86\)/boost/boost_1_58_0 -I../../external/3rdparty/include/hdf5 -I../../external/3rdparty/include -I../../external/3rdparty/include/openblas -I../../external/3rdparty/include/lmdb -I/usr/local/cuda/include -I../../external/OpenCV/include -I../../external/caffe/src -I/usr/include/hdf5/serial
CPPFLAGS  += -MMD -MP $(DEFINES) $(INCLUDES)
CFLAGS    += $(CPPFLAGS) $(ARCH) -g -m64 -std=c++0x -ggdb `pkg-config --cflags gl` `pkg-config --cflags glu`
CXXFLAGS  += $(CFLAGS) 
LDFLAGS   += -m64 -L/usr/lib64 -Wl,-rpath,/disk4/MotionDev/DeepLocoTest/DeepLocoEMT/lib `pkg-config --libs gl` `pkg-config --libs glu` -L../../external/Bullet/bin -L../../external/jsoncpp/build/debug/src/lib_json -L../../external/caffe/build/lib -L.. -L../../x64/Debug
LIBS      += -ldeepLocoUtil -ldeepLocoAnim -lX11 -ldl -lpthread -lBulletDynamics_gmake_x64_debug -lBulletCollision_gmake_x64_debug -lLinearMath_gmake_x64_debug -ljsoncpp -lboost_system -lcaffe -lglog -lhdf5_serial_hl -lhdf5_serial -lglut -lGLEW -lGLU
RESFLAGS  += $(DEFINES) $(INCLUDES) 
LDDEPS    += ../../libdeepLocoUtil.a ../../x64/Debug/libdeepLocoAnim.a
LINKCMD    = $(AR) -rcs $(TARGET) $(OBJECTS)


BINLib = deepLocoMkLib

default: build

build: $(OBJDIR) $(TARGETDIR) $(BINLib)


$(TARGETDIR):
	mkdir -p $(TARGETDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

OBJECTS := \
	$(OBJDIR)/DrawUtil.o \
	$(OBJDIR)/DrawSimCharacter.o \
	$(OBJDIR)/DrawWorld.o \
	$(OBJDIR)/HosekSkyModel.o \
	$(OBJDIR)/TextureDesc.o \
	$(OBJDIR)/TextureUtil.o \
	$(OBJDIR)/ShadowMap.o \
	$(OBJDIR)/Camera.o \
	$(OBJDIR)/DrawCharacter.o \
	$(OBJDIR)/Shader.o \
	$(OBJDIR)/GBuffer.o \
	$(OBJDIR)/DrawGround.o \
	$(OBJDIR)/GraphUtil.o \
	$(OBJDIR)/VertexBuffer.o \
	$(OBJDIR)/IBuffer.o \
	$(OBJDIR)/DrawPerturb.o \
	$(OBJDIR)/DrawKinTree.o \
	$(OBJDIR)/MeshUtil.o \
	$(OBJDIR)/DrawObj.o \
	$(OBJDIR)/DrawMesh.o \


$(OBJDIR)/DrawUtil.o: ../../render/DrawUtil.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawSimCharacter.o: ../../render/DrawSimCharacter.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawWorld.o: ../../render/DrawWorld.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/HosekSkyModel.o: ../../render/HosekSkyModel.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/TextureDesc.o: ../../render/TextureDesc.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/TextureUtil.o: ../../render/TextureUtil.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/ShadowMap.o: ../../render/ShadowMap.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/Camera.o: ../../render/Camera.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawCharacter.o: ../../render/DrawCharacter.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/Shader.o: ../../render/Shader.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/GBuffer.o: ../../render/GBuffer.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawGround.o: ../../render/DrawGround.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/GraphUtil.o: ../../render/GraphUtil.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/VertexBuffer.o: ../../render/VertexBuffer.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/IBuffer.o: ../../render/IBuffer.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawPerturb.o: ../../render/DrawPerturb.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawKinTree.o: ../../render/DrawKinTree.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/MeshUtil.o: ../../render/MeshUtil.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawObj.o: ../../render/DrawObj.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"
$(OBJDIR)/DrawMesh.o: ../../render/DrawMesh.cpp
	@echo $(notdir $<)
	$(SILENT) $(CXX) $(CXXFLAGS) -o "$@" -c "$<"


-include $(OBJECTS:%.o=%.d)

$(BINLib): $(GCH) $(OBJECTS) $(LDDEPS) $(RESOURCES)
	$(LINKCMD)




